{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build", "build"]
    }
  }
}